#!/bin/bash

# screen width height
screenwidth=1680
screenheight=1050

# mainbar
mx=$screenwidth
my=0
mh=14

# font
#font="helvetica lt std:size=8"
font="Liberation Mono:pixelsize=10"

# regular font color
background=#ffffff
foreground=#000000
#
# padding between items
padding=5

# sleep time
sleep=2

# gdbar settings
gdbarfg=#000000
gdbarbg=#eeeeee

# vertical gdbars
gdverticalw=1
gdverticalh=8

# horizontal gdbars
gdhorizontalw=100
gdhorizontalh=1

ss=0
sh=1
sv=1
